#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:cn/nowdo/flashsale/simple/mapper/*.xml
spring.datasource.url=jdbc:mysql://192.168.5.66:3306/flashsale?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
